/* Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Inter */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* General styling */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 1.618;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
  text-shadow: 2px 2px 6px #000;
}

h2 {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 4rem;

  position: relative;
}

h2::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 8px;
  margin-bottom: 0.8rem;
  border-radius: 3px;
  background-color: #ff4960;
  bottom: -30px;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 1.125rem;
}

.subtitle {
  color: #ff4960;
  font-size: 14px;
  font-weight: 900;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 2rem;
}

.subtitle,
.title {
  text-align: center;
}

.club-name {
  color: #8c0a51;
  font-weight: 700;
  font-style: italic;
}

/*
  ===================
  main content layout
  ===================
*/

.main-content .container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  overflow: hidden;
}

/*
  =================
  Header
  =================
*/
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #24292f;
  color: #fff;
}

/* ----- Navbar ----- */
.fixed-header .navbar {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ----- Navbar links ----- */
.fixed-header .navbar-links a {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: normal;
  display: block;
  padding: 12px 18px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
}

.fixed-header .navbar-links a:hover {
  background-color: #ff4960;
  color: white;
}

/* ----- Logo ----- */
.fixed-header .logo {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 1.4rem;
  opacity: 0.75;

  transition: opacity 0.3s ease-in-out;
}

.fixed-header .logo .r,
.fixed-header .logo .c {
  font-size: 1.6rem;
  font-weight: 900;
  color: #ff4960;
}

.fixed-header .logo .c {
  margin-left: -5px;
}

.fixed-header .logo i {
  margin-right: 5px;
  font-size: 2rem;
  color: #ff4960;
}

.fixed-header .logo:hover {
  opacity: 1;
}

/* ----- Hamburger Menu ----- */
.fixed-header .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #fff;

  transition: all 0.3s ease-in-out;
}

.fixed-header .hamburger {
  display: block;
  cursor: pointer;
}

/* ----- Hamburger menu handled with JS ----- */
.fixed-header .hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.fixed-header .hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.fixed-header .hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* ----- Mobile Navbar Links ----- */
.fixed-header .navbar-links {
  position: fixed;
  left: -100%;
  top: 4.4rem;
  display: flex;
  flex-direction: column;
  background-color: #24292f;
  width: 100%;
  text-align: center;
  padding: 1rem 0;

  transition: all 0.3s ease-in-out;
}

.fixed-header .navbar-links.active {
  left: 0;
}

/*
  =================
  Hero Section
  =================
*/
.hero-section {
  position: relative;
  top: 65px;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .background-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.hero-section .overlay-slogan {
  text-align: center;
  position: absolute;
}

.hero-section .overlay-slogan .banner-description {
  font-size: 18px;
  margin: 0 1.5rem;
}

.hero-section .join-us-btn {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ffffff;
  background-color: #ff4960;
  border: 3px solid #ff4960;
  border-radius: 0.25rem;
  padding: 12px 32px;
  margin-top: 1.5rem;
  transition: all 0.3s ease-in-out;
}

.hero-section .join-us-btn:hover {
  background-color: transparent;
  color: #ff4960;
  cursor: pointer;
}

/*
  =================
  About Section
  =================
*/
.main-content .about {
  text-align: center;
  background-color: #ffffff;
  color: #3a3f3f;
  padding: 32px;
}

.about .subtitle {
  color: #8c0a51;
}

.about .welcome {
  margin-bottom: 40px;
}

.about p {
  font-weight: 300;
  font-style: italic;
  padding-top: 14px;
  line-height: 1.6;
}

.about p.italic {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  color: #8c0a51;
}

/* About - blurb */
.about .blurb {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 3rem;

  margin-bottom: 2rem;
}

.about .blurb li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about .blurb .icon,
.about .blurb .slogan {
  color: #ff4960;
}

.about .blurb .icon {
  font-size: 70px;
}

.about .blurb .slogan {
  font-size: 32px;
  font-weight: 700;
}

/* Cards */
.about .cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cards .card {
  text-align: center;
  padding: 1rem 1rem 2rem 1rem;
  /* background-color: #fef0f3; */
  background-color: #ffecf0;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transition: transform ease 0.5s;
}

.cards .card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.cards .card img {
  border-radius: 100%;
}

.cards .card h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 1rem 0 0.5rem;
  color: #43051a;
}

.cards .card p {
  color: #2c2c2c;
  font-size: 16px;
  font-weight: 300;
}

.cards .btn-link {
  font-family: "Roboto", sans-serif;
  display: block;
  width: 60%;
  margin: 32px auto 0 auto;
  font-size: 14px;
  padding: 8px 12px;
  color: white;
  background-color: #43051a;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.cards .btn-link:hover {
  background-color: #000;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*
  =======================
  Upcoming Events Section
  =======================
*/

.main-content .events-section {
  padding: 32px;
  background-color: #121212;
}

.events-section .title,
.events-section .intro-content {
  color: white;
}

.events-section .intro-content {
  padding: 0 20px;
  font-size: 20px;
  font-weight: 100;
  font-style: italic;
}

.events-section .run {
  margin: 80px auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "image"
    "details"
    "price";
}

.events-section .event-icon {
  grid-area: image;
}

.events-section .event-details {
  grid-area: details;
}

.events-section .event-price {
  grid-area: price;
}

.events-section .event-icon {
  overflow: hidden;
}

.events-section .event-icon img {
  object-fit: cover;
  height: 100%;

  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}

.events-section .event-icon:hover img {
  transform: scale(1.3);
}

/* Event Details */
.events-section .event-details {
  background-color: #202020;
  padding: 40px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.events-section .event-details h3 {
  font-size: 24px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.events-section .event-details div {
  font-size: 16px;
  padding-left: 10px;
  color: white;
}

.events-section .event-details i {
  font-size: 18px;
  margin-right: 1rem;
  color: #ff4960;
}

/* Event Price */

.events-section .event-price {
  padding: 40px;
  background-color: #ff4960;
  color: black;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.events-section .event-price .title {
  font-size: 20px;
}

.events-section .event-price .price {
  font-size: 46px;
  font-weight: 700;
}

.events-section .event-price .price::after {
  content: "/Ticket";
  font-size: 14px;
  font-weight: 300;
  margin-left: 0.5rem;
  vertical-align: middle;
}

.events-section .event-price .btn {
  font-size: 12px;
  padding: 8px 12px;
  /* padding: 12px 32px; */
  color: white;
  background-color: #121212;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.events-section .event-price .btn:hover {
  background-color: #000;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*
  =======================
  Results Section
  =======================
*/
.main-content .results {
  background-color: #ffffff;
  color: #3a3f3f;
  padding: 32px;
}

.results .subtitle {
  color: #8c0a51;
}

.results .table-wrapper {
  margin-bottom: 2rem;
}

.results h3 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.results .content-table {
  border-collapse: collapse;
  width: 100%;
  margin: auto;

  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.results .content-table thead th {
  background-color: #8c0a51;
  color: #fff;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 700;
}

.results .content-table th,
.results .content-table td {
  padding: 12px 8px;
}

.results .content-table td {
  font-size: 16px;
}

.results .content-table tbody tr {
  background-color: #fff;
  border-bottom: 1px solid #dddddd;
  transition: all 0.3s ease;
}

.results .content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.results .content-table tbody tr:last-of-type {
  border-bottom: 2px solid #7f2b3e;
}

.results .content-table tbody tr:hover {
  background-color: #121212;
  color: white;
  cursor: pointer;
}

.results .content-table tbody tr td:first-child {
  font-weight: bold;
}

/*
  =======================
  Partnering Section
  =======================
*/
.main-content .partnering {
  background-color: #121212;
  padding: 32px;
}

.partnering .title {
  color: white;
}

.partnering .partnering-wrapper {
  display: grid;
  grid-gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(min(100%, 30ch), 1fr));
}

.partnering .card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  margin: 2rem auto;
  text-align: center;
}

.partnering .card .img {
  margin: auto;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.partnering .card img {
  object-fit: cover;

  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}

.partnering .card img:hover {
  transform: scale(1.5);
  cursor: pointer;
}

.partnering .card-content {
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}

.partnering .card-content h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: #333333;
}

.partnering .card-content p {
  font-size: 1rem;
  color: #777777;
  margin: 10px 0;
}

.partnering .card-content .social-icons a {
  color: #8c0a51;
  margin: 0 10px;
  font-size: 1.1em;

  transition: all 0.4s ease-in-out;
}

.partnering .card-content .social-icons a:hover {
  color: #ff4960;
  transform: scale(1.5);
}

/*
  =======================
  Gallery Section
  =======================
*/

.main-content .gallery {
  padding: 32px;
}

.gallery .gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  grid-auto-rows: auto;
  grid-auto-flow: dense;
}

.gallery .tall {
  grid-row: span 2;
}

/* .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.gallery li {
  overflow: hidden;
}

.gallery li figure {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Hover effects specific styles */
.gallery img {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.gallery figure figcaption {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;

  display: grid;
  align-content: center;
  text-align: center;
  border: 1px solid #fff;
  padding: 1rem;
  border-radius: 5px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  pointer-events: none;

  transform: scale(1.2);
  transition: scale 0.3s ease-in-out;
}

.gallery figure h4,
.gallery figure p {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.gallery figure h4 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  transform: translate3d(0, -2rem, 0);
}

.gallery figure p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  transform: translate3d(0, 2rem, 0);
}

.gallery figure:hover img {
  filter: grayscale(100%);
  transform: scale(1);
}

.gallery figure:hover figcaption {
  transform: scale(1);
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.45);
}

.gallery figure:hover figcaption h4,
.gallery figure:hover figcaption p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/*
  ====================
  Contact Form Section
  ====================
*/
.main-content .contact {
  background-color: #121212;
  padding: 32px;
}

.contact .title {
  color: #fff;
}

.contact p {
  color: #8c0a51;
  font-size: 16px;
  text-align: center;
  font-weight: 700;
}

.contact .contact-form {
  background-color: #202020;
  padding: 40px;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact .form-group label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.contact .form-group .required {
  color: #8c0a51;
  vertical-align: middle;
}

.contact .form-group input,
.contact .form-group textarea {
  font-family: "Roboto", sans-serif;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
}

.contact .form-group input {
  width: 25%;
  min-width: 300px;
}

.contact .form-group textarea {
  width: 80%;
  max-width: 600px;
  min-width: 300px;
}

.contact .subscribe {
  align-self: flex-start;

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ffffff;
  background-color: #ff4960;
  border: 2px solid #ff4960;
  border-radius: 0.25rem;
  padding: 12px 24px;

  transition: background-color 0.3s ease-in-out;
}

.contact .subscribe:hover {
  background-color: #ab3242;
  cursor: pointer;
}

/*
  =======================
  Footer
  =======================
*/
footer {
  background-color: #24292f;
  color: #ffffff;
  text-align: center;
  padding: 32px 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.icon {
  color: #fff;
  font-size: 30px;
  margin: 0 10px;
  transition: all 0.5s ease;
}

.icon:hover {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(255, 255, 255, 0.8);
}

footer p {
  font-size: 18px;
}

/*
  =======================
  Media queries
  =======================
*/
@media screen and (min-width: 768px) {
  .events-section .run {
    width: 590px;

    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "image image"
      "details price";
  }

  .events-section .event-price {
    flex-direction: column;
    align-items: flex-start;
  }

  .events-section .event-price .btn {
    padding: 8px 12px;
  }
}

@media only screen and (min-width: 800px) {
  /* Header */
  .fixed-header .hamburger {
    display: none;
  }

  .fixed-header .navbar {
    flex-direction: column;
  }

  .fixed-header .navbar-links {
    position: static;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .fixed-header .logo {
    width: 300px;
    height: 50px;
  }

  /* Hero Section */
  .hero {
    top: 130px;
  }

  .hero .overlay-slogan h1 {
    font-weight: 900;
    font-size: 3.125rem;
    margin-bottom: 0;
  }

  .hero .overlay-slogan p {
    font-size: 1.5rem;
  }

  /* About Section */

  /*  blurb */
  .about .blurb {
    flex-direction: row;
  }

  /* about cards */
  .about .cards {
    flex-direction: row;
  }

  .about .cards > * {
    flex: 1;
  }
}

/* Responsive layout for smaller screens */
@media (max-width: 600px) {
  footer .icon {
    font-size: 24px;
  }
}

@media only screen and (min-width: 1080px) {
  h1 {
    font-size: 64px;
  }

  p {
    font-size: 22px;
  }

  .fixed-header .navbar {
    flex-direction: row;
  }

  .fixed-header .navbar-links {
    justify-content: flex-end;
  }

  .hero .overlay-slogan h1 {
    font-size: 3.5rem;
  }

  .about .cards {
    gap: 2rem;
  }

  .about .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10ch, 1fr));
    gap: 1rem;
  }
}

@media screen and (min-width: 1280px) {
  .events-section .run {
    width: 1090px;
    height: 312px;

    grid-template-columns: 2fr 380px 1fr;
    grid-template-areas: "image details price";
  }
}
